<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text here"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"

        />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitData"
        android:layout_margin="10dp"
        android:text="SUBMIT"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMA"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>